<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clouds</title>
  <meta itemprop="image" content="img/balletgirl.jpg">
  <meta property="og:image" content="img/balletgirl.jpg">
  <meta name="description" content="Clouds Dance School">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<style>
:root {
  --background-color: white;
  --background-color-gradient: blue;
  --color:  #98AFC7; /*blue gray*/
}

p { font-size: 16px;}

.container {
  max-width: 900px; 
  margin: auto;
  margin-top: 50px;
  padding: 2rem 1rem;
}

/* Create form */
input[type=text], [type=email], [type=tel], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6200ee;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: ##3700b3;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Create 2 equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
<body>

<div class="showcase">
<!-- Menu -->
<div class="menu" id="myMenu">
 <div class="menu-item">
   <a href="index.html">Home</a>
   <a href="gallery.html">Gallery</a>  
   <a href="contact.html">Contact</a>
 </div>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
</div>

<!-- Contact -->
<div class="container">
	<h1>Contact Us</h1>
	
	<br>
	<div class="row">
	  <div class="column">
	  <h3>Our address</h3>
	  <div class="google-maps">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7693973855044!2d103.81591359999999!3d1.3138396999999944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1a1c7ddb60bd%3A0xeadf14903ad3d980!2sSingapore+Botanic+Gardens!5e0!3m2!1sen!2ssg!4v1557897112240!5m2!1sen!2ssg" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	  </div>
	  <p>1 Cluny Rd,</p>
	  <p>Singapore 259569</p>
	  </div>
	<div class="column">
	<h3>Send us a message</h3>
    <div class="form-container">
	  <form method="post" name="myemailform" action="" onsubmit="mySub()">
		<label for="fname">Name*</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email*</label>
		<input type="email" id="email" name="email" required>

		<label for="phone">Phone Number</label>
		<input type="tel" id="phone" name="phone">

		
		<label for="message">Message</label>
		<textarea id="message" name="message" style="height:200px"></textarea>

		<input type="submit" name='submit' value="submit">
		<p id="thankyou"></p>
      </form>
	</div>
    </div>	
</div>

</div>

<?php
if(!isset($_POST['submit']))
{
	//This page should not be accessed directly. Need to submit the form.
	echo "error; you need to submit the form!";
}
$name = $_POST['name'];
$visitor_email = $_POST['email'];
$phone = $_POST['phone'];
$message = $_POST['message'];

//Validate first
if(empty($name)||empty($visitor_email)) 
{
    echo "Name and email are mandatory!";
    exit;
}

if(IsInjected($visitor_email))
{
    echo "Bad email value!";
    exit;
}

$email_from = 'cloudsvivien@gmail.com';//<== update the email address
$email_subject = "New Form submission";
$email_body = "You have received a new message from the user $name, $visitor_email, $phone.\n".
    "Here is the message:\n $message\n".
    
$to = "cloudsvivien@gmail.com";//<== update the email address
$headers = "From: $email_from \r\n";
$headers .= "Reply-To: $visitor_email \r\n";
//Send the email!
mail($to,$email_subject,$email_body,$headers);
//done. redirect to thank-you page.
header('Location: contact.html');


// Function to validate against any email injection attempts
function IsInjected($str)
{
  $injections = array('(\n+)',
              '(\r+)',
              '(\t+)',
              '(%0A+)',
              '(%0D+)',
              '(%08+)',
              '(%09+)'
              );
  $inject = join('|', $injections);
  $inject = "/$inject/i";
  if(preg_match($inject,$str))
    {
    return true;
  }
  else
    {
    return false;
  }
}
   
?> 

</div>
<script>
function mySub() {
  document.getElementById("thankyou").innerHTML = "Thank you for your submission!";
}
</script>

<script src="js/menu.js"></script>

</body>
</html>